//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\图书管理系统.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\图书管理系统.ico"
IDR_MYTYPE              ICON    DISCARDABLE     "res\\图书管理系统Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 图书管理系统(&A)...",    ID_APP_ABOUT
    END
    POPUP "图书信息管理"
    BEGIN
        MENUITEM "新增图书",                    ID_NEWBOOK
        MENUITEM "修改图书",                    ID_REVBOOK
        MENUITEM "删除图书",                    ID_DELBOOK
    END
    POPUP "管理员信息管理"
    BEGIN
        MENUITEM "新增管理员",                  ID_NEWADMINISTOR
        MENUITEM "修改管理员",                  ID_REVADMINISTOR
        MENUITEM "删除管理员",                  ID_DELADMINISTOR
    END
    POPUP "读者信息管理"
    BEGIN
        MENUITEM "新增读者",                    ID_NEWREADER
        MENUITEM "修改读者",                    ID_REVREADER
        MENUITEM "删除读者",                    ID_DELREADER
    END
    POPUP "书目查询"
    BEGIN
        MENUITEM "分类查询",                    ID_CLASSIFIEDSEARCH
        MENUITEM "按书名查询",                  ID_NAMEDSEARCH
        MENUITEM "显示所有书籍",                ID_DISPLAYALLBOOK
    END
    POPUP "借书还书"
    BEGIN
        MENUITEM "借阅图书",                    ID_MENUITEM32785
        MENUITEM "归还图书",                    ID_MENUITEM32786
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 图书管理系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "图书管理系统 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGIN_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "用户名：",IDC_STATIC,44,27,33,8
    EDITTEXT        IDC_EDIT1,82,25,61,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,44,41,33,8
    EDITTEXT        IDC_EDIT2,82,40,61,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,35,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,75,50,14
END

IDD_NEWADMINISTOR_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "新的管理员姓名：",IDC_STATIC,7,24,65,8
    EDITTEXT        IDC_EDIT1,77,23,69,12,ES_AUTOHSCROLL
    LTEXT           "新的管理员密码：",IDC_STATIC,7,41,65,8
    EDITTEXT        IDC_EDIT2,77,40,69,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,34,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,75,50,14
END

IDD_NEWBOOK_DLG DIALOG DISCARDABLE  0, 0, 276, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "图书名称：",IDC_STATIC,22,22,41,8
    EDITTEXT        IDC_EDIT1,70,22,71,12,ES_AUTOHSCROLL
    LTEXT           "图书编号：",IDC_STATIC,22,46,41,8
    EDITTEXT        IDC_EDIT2,70,45,71,12,ES_AUTOHSCROLL
    LTEXT           "图书数目：",IDC_STATIC,22,70,41,8
    EDITTEXT        IDC_EDIT3,70,68,71,12,ES_AUTOHSCROLL
    GROUPBOX        "图书种类",IDC_STATIC,175,12,77,125
    CONTROL         "文学艺术",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,192,23,48,10
    CONTROL         "人文社科",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,192,37,
                    48,10
    CONTROL         "经济管理",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,192,53,
                    48,10
    CONTROL         "励志与成功",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,192,
                    69,56,10
    CONTROL         "科技",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,192,85,32,
                    10
    CONTROL         "生活",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,192,100,32,
                    10
    CONTROL         "教材教辅",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,192,
                    116,48,10
    DEFPUSHBUTTON   "确定",IDOK,66,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,145,50,14
END

IDD_NEWREADER_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "姓名：",IDC_STATIC,28,26,25,8
    EDITTEXT        IDC_EDIT1,59,24,70,12,ES_AUTOHSCROLL
    LTEXT           "编号：",IDC_STATIC,28,43,25,8
    EDITTEXT        IDC_EDIT2,59,42,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,37,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,75,50,14
END

IDD_REVADMINISTOR_DLG DIALOG DISCARDABLE  0, 0, 198, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "输入要修改的管理员姓名：",IDC_STATIC,7,15,97,8
    EDITTEXT        IDC_EDIT1,107,14,64,12,ES_AUTOHSCROLL
    LTEXT           "输入要修改的管理员密码：",IDC_STATIC,7,32,97,8
    EDITTEXT        IDC_EDIT2,107,29,64,12,ES_AUTOHSCROLL
    LTEXT           "输入新的管理员姓名：",IDC_STATIC,23,48,81,8
    EDITTEXT        IDC_EDIT3,107,45,64,12,ES_AUTOHSCROLL
    LTEXT           "输入新的管理员密码：",IDC_STATIC,23,63,81,8
    EDITTEXT        IDC_EDIT5,107,62,64,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,44,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,97,50,14
END

IDD_REVBOOK_DLG DIALOG DISCARDABLE  0, 0, 253, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "旧的图书名称：",IDC_STATIC,7,19,57,8
    EDITTEXT        IDC_EDIT1,69,18,68,12,ES_AUTOHSCROLL
    LTEXT           "新的图书名称：",IDC_STATIC,7,50,57,8
    EDITTEXT        IDC_EDIT2,69,49,68,12,ES_AUTOHSCROLL
    LTEXT           "新的图书编号：",IDC_STATIC,7,68,57,8
    EDITTEXT        IDC_EDIT3,69,67,68,12,ES_AUTOHSCROLL
    LTEXT           "新的图书数目：",IDC_STATIC,8,85,57,8
    EDITTEXT        IDC_EDIT4,69,84,68,12,ES_AUTOHSCROLL
    CONTROL         "文学艺术",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,192,23,48,10
    CONTROL         "人文社科",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,192,37,
                    48,10
    CONTROL         "经济管理",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,192,53,
                    48,10
    CONTROL         "励志与成功",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,192,
                    69,56,10
    CONTROL         "科技",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,192,85,32,
                    10
    CONTROL         "生活",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,192,100,32,
                    10
    CONTROL         "教材教辅",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,192,
                    116,48,10
    DEFPUSHBUTTON   "确定",IDOK,46,139,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,139,50,14
    GROUPBOX        "图书种类",IDC_STATIC,169,7,77,125
END

IDD_REVREADER_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "原姓名：",IDC_STATIC,7,19,33,8
    EDITTEXT        IDC_EDIT1,43,19,79,12,ES_AUTOHSCROLL
    LTEXT           "原编号：",IDC_STATIC,7,35,33,8
    EDITTEXT        IDC_EDIT2,43,33,79,12,ES_AUTOHSCROLL
    LTEXT           "新姓名：",IDC_STATIC,7,51,33,8
    EDITTEXT        IDC_EDIT3,43,49,79,12,ES_AUTOHSCROLL
    LTEXT           "新编号：",IDC_STATIC,7,66,33,8
    EDITTEXT        IDC_EDIT5,43,64,79,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
END

IDD_DELADMINISTOR_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "管理员姓名：",IDC_STATIC,7,22,49,8
    EDITTEXT        IDC_EDIT1,66,22,64,10,ES_AUTOHSCROLL
    LTEXT           "管理员密码：",IDC_STATIC,7,35,49,8
    EDITTEXT        IDC_EDIT2,66,36,64,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,39,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,75,50,14
END

IDD_DELBOOK_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "请输入删除的图书的名",IDC_STATIC,49,17,81,8
    EDITTEXT        IDC_EDIT1,51,41,76,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,34,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,75,50,14
END

IDD_DELREADER_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "姓名：",IDC_STATIC,26,34,25,8
    EDITTEXT        IDC_EDIT1,53,33,76,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,37,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,75,50,14
END

IDD_CLASSIFIEDSEARCH_DLG DIALOG DISCARDABLE  0, 0, 277, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,141,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,141,50,14
    GROUPBOX        "图书种类",IDC_STATIC,17,7,243,131
    CONTROL         "文学艺术",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,20,48,10
    CONTROL         "人文社科",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,87,20,
                    48,10
    CONTROL         "经济管理",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,136,20,
                    48,10
    CONTROL         "励志与成功",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,25,
                    32,56,10
    CONTROL         "科技",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,87,32,32,
                    10
    CONTROL         "生活",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,136,32,32,
                    10
    CONTROL         "教材教辅",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,181,31,
                    48,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,22,47,235,91
END

IDD_NAMEDSEARCH_DLG DIALOG DISCARDABLE  0, 0, 270, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,140,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,37,256,100
    LTEXT           "请输入图书名称：",IDC_STATIC,7,17,65,8
    EDITTEXT        IDC_EDIT1,91,14,108,13,ES_AUTOHSCROLL
END

IDD_DISPLAYALLBOOK_DLG DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,125,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,228,115
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 200, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "还书",IDOK,30,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,84,50,14
    LTEXT           "请输入图书名",IDC_STATIC,18,19,53,10
    EDITTEXT        IDC_EDIT1,76,18,63,13,ES_AUTOHSCROLL
    LTEXT           "请输入用户",IDC_STATIC,22,50,48,12
    EDITTEXT        IDC_EDIT2,73,49,63,13,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 171, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "借阅",IDOK,24,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,87,50,14
    LTEXT           "请输入图书名",IDC_STATIC,18,19,53,10
    EDITTEXT        IDC_EDIT1,76,18,63,13,ES_AUTOHSCROLL
    LTEXT           "请输入用户",IDC_STATIC,25,47,41,17
    EDITTEXT        IDC_EDIT2,76,44,63,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "图书管理系统 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "图书管理系统\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "图书管理系统.EXE\0"
            VALUE "ProductName", "图书管理系统 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_NEWADMINISTOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_NEWBOOK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_NEWREADER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_REVADMINISTOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_REVBOOK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_REVREADER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DELADMINISTOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DELBOOK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DELREADER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_CLASSIFIEDSEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_NAMEDSEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DISPLAYALLBOOK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "图书管理系统\n\nMy\n\n\nMy.Document\nMy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "图书管理系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\图书管理系统.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

