; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "图书管理系统.h"
LastPage=0

ClassCount=20
Class1=CMyApp
Class2=CMyDoc
Class3=CMyView
Class4=CMainFrame

ResourceCount=17
Resource1=IDR_MAINFRAME
Resource2=IDD_REVBOOK_DLG
Resource8=IDD_REVADMINISTOR_DLG
Resource9=IDD_DISPLAYALLBOOK_DLG
Resource10=IDD_DIALOG1
Resource11=IDD_NEWBOOK_DLG
Class5=CAboutDlg
Resource3=IDD_DELREADER_DLG
Resource4=IDD_NEWREADER_DLG
Resource5=IDD_NAMEDSEARCH_DLG
Resource6=IDD_DELADMINISTOR_DLG
Resource7=IDD_CLASSIFIEDSEARCH_DLG
Class6=CLoginDlg
Class7=CNewAdminiDlg
Class8=CNewBookDlg
Class9=CNewReaderDlg
Class10=CRevAdminiDlg
Class11=CRevBookDlg
Class12=CRevReaderDlg
Class13=CDelAdminiDlg
Class14=CDelBookDlg
Class15=CDelReaderDlg
Resource12=IDD_LOGIN_DLG
Class16=CClassifiedSearchDlg
Resource13=IDD_NEWADMINISTOR_DLG
Class17=CNamedSearchDlg
Resource14=IDD_REVREADER_DLG
Class18=CDisplayAllBookDlg
Resource15=IDD_DELBOOK_DLG
Resource16=IDD_ABOUTBOX
Class19=CBorrow
Class20=CLent
Resource17=IDD_DIALOG2

[CLS:CMyApp]
Type=0
HeaderFile=图书管理系统.h
ImplementationFile=图书管理系统.cpp
Filter=N
LastObject=CMyApp

[CLS:CMyDoc]
Type=0
HeaderFile=图书管理系统Doc.h
ImplementationFile=图书管理系统Doc.cpp
Filter=N

[CLS:CMyView]
Type=0
HeaderFile=图书管理系统View.h
ImplementationFile=图书管理系统View.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENUITEM32786
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=图书管理系统.cpp
ImplementationFile=图书管理系统.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_APP_ABOUT
Command15=ID_NEWBOOK
Command16=ID_REVBOOK
Command17=ID_DELBOOK
Command18=ID_NEWADMINISTOR
Command19=ID_REVADMINISTOR
Command20=ID_DELADMINISTOR
Command21=ID_NEWREADER
Command22=ID_REVREADER
Command23=ID_DELREADER
Command24=ID_CLASSIFIEDSEARCH
Command25=ID_NAMEDSEARCH
Command26=ID_DISPLAYALLBOOK
Command27=ID_MENUITEM32785
Command28=ID_MENUITEM32786
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_LOGIN_DLG]
Type=1
Class=CLoginDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_NEWADMINISTOR_DLG]
Type=1
Class=CNewAdminiDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_NEWBOOK_DLG]
Type=1
Class=CNewBookDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_RADIO4,button,1342177289
Control12=IDC_RADIO5,button,1342177289
Control13=IDC_RADIO6,button,1342177289
Control14=IDC_RADIO7,button,1342177289
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_NEWREADER_DLG]
Type=1
Class=CNewReaderDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_REVADMINISTOR_DLG]
Type=1
Class=CRevAdminiDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT5,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_REVBOOK_DLG]
Type=1
Class=CRevBookDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_RADIO1,button,1342308361
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1342177289
Control13=IDC_RADIO5,button,1342177289
Control14=IDC_RADIO6,button,1342177289
Control15=IDC_RADIO7,button,1342177289
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_REVREADER_DLG]
Type=1
Class=CRevReaderDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT5,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DELADMINISTOR_DLG]
Type=1
Class=CDelAdminiDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DELBOOK_DLG]
Type=1
Class=CDelBookDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DELREADER_DLG]
Type=1
Class=CDelReaderDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[CLS:CNewAdminiDlg]
Type=0
HeaderFile=NewAdminiDlg.h
ImplementationFile=NewAdminiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewAdminiDlg
VirtualFilter=dWC

[CLS:CNewBookDlg]
Type=0
HeaderFile=NewBookDlg.h
ImplementationFile=NewBookDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[CLS:CNewReaderDlg]
Type=0
HeaderFile=NewReaderDlg.h
ImplementationFile=NewReaderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewReaderDlg
VirtualFilter=dWC

[CLS:CRevAdminiDlg]
Type=0
HeaderFile=RevAdminiDlg.h
ImplementationFile=RevAdminiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRevAdminiDlg
VirtualFilter=dWC

[CLS:CRevBookDlg]
Type=0
HeaderFile=RevBookDlg.h
ImplementationFile=RevBookDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRevBookDlg
VirtualFilter=dWC

[CLS:CRevReaderDlg]
Type=0
HeaderFile=RevReaderDlg.h
ImplementationFile=RevReaderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRevReaderDlg
VirtualFilter=dWC

[CLS:CDelAdminiDlg]
Type=0
HeaderFile=DelAdminiDlg.h
ImplementationFile=DelAdminiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDelAdminiDlg
VirtualFilter=dWC

[CLS:CDelBookDlg]
Type=0
HeaderFile=DelBookDlg.h
ImplementationFile=DelBookDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDelBookDlg
VirtualFilter=dWC

[CLS:CDelReaderDlg]
Type=0
HeaderFile=DelReaderDlg.h
ImplementationFile=DelReaderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDelReaderDlg
VirtualFilter=dWC

[DLG:IDD_CLASSIFIEDSEARCH_DLG]
Type=1
Class=CClassifiedSearchDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_RADIO6,button,1342177289
Control10=IDC_RADIO7,button,1342177289
Control11=IDC_LIST1,SysListView32,1350631425

[CLS:CClassifiedSearchDlg]
Type=0
HeaderFile=ClassifiedSearchDlg.h
ImplementationFile=ClassifiedSearchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CClassifiedSearchDlg
VirtualFilter=dWC

[DLG:IDD_NAMEDSEARCH_DLG]
Type=1
Class=CNamedSearchDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552

[CLS:CNamedSearchDlg]
Type=0
HeaderFile=NamedSearchDlg.h
ImplementationFile=NamedSearchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_DISPLAYALLBOOK_DLG]
Type=1
Class=CDisplayAllBookDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

[CLS:CDisplayAllBookDlg]
Type=0
HeaderFile=DisplayAllBookDlg.h
ImplementationFile=DisplayAllBookDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDisplayAllBookDlg

[DLG:IDD_DIALOG1]
Type=1
Class=CLent
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[DLG:IDD_DIALOG2]
Type=1
Class=CBorrow
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[CLS:CBorrow]
Type=0
HeaderFile=Borrow.h
ImplementationFile=Borrow.cpp
BaseClass=CDialog
Filter=D
LastObject=CBorrow
VirtualFilter=dWC

[CLS:CLent]
Type=0
HeaderFile=Lent.h
ImplementationFile=Lent.cpp
BaseClass=CDialog
Filter=D
LastObject=CLent
VirtualFilter=dWC

